<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL CIRCUIT</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="../images/page1/logo-all_circuits3.svg" type="image/x-icon">
</head>

<body>

    <div>
        <header class="bg-green">
            <nav class="d-flex justify-content-between p-4 text-white align-items-center  w-100 bg-green ">
                <div>
                    <img src="../images/tislogo.png" alt="Logo" width="150px" height="150px" class="avatar shadow">
                    <span class="fw-bold" >TIS circuit- ALL Circuits Tunis
                    </span>
                </div>
                <div class="d-flex flex-wrap gap-5 p-4 px-4 nav">
                    <a href="../html/index.html" id="link">HOME</a>
                    <a href="../html/portfolio.html" id="link">PORTFOLIO</a>
                    <a href="../html/service.html" id="link" class="active">SERVICE</a>
                    <a href="../html/contact.html" id="link">CONTACT</a>
                    <a href="../html/detail.html" id="link">DETAIL</a>
                    <a href="javascript:void(0);" class="bars"><i class="fa-solid fa-bars-progress"></i></a>
                </div>
            </nav>
        </header>
        <section>
            <div class="text-center mt-4">
                <h4 style="color: #d40029; letter-spacing: 5px;" class="fw-bold">Organisation Direction Génèral </h4>
                <h3 class="fw-bold " style="font-size: 35px;">Our Services </h3>
                <p>Our work team is divided according to specialty with high precision
                </p>
            </div>
        </section>
        <section class="d-flex justify-content-between gap-5 p-4">
            <div class=" justify-content-center flex-column flex-wrap card shadow p-2 gap-5 " style="width: 340px;height: 550px;">
                <div class="d-flex justify-content-center flex-column">
                    <div class=" mb-3 d-flex justify-content-center flex-column ">

                        <div class="text-center d-flex justify-content-center">
                            <h3 class="fw-bold">DEPARTEMENT FINANCE</h3>
                        </div>
                        <p class="text-center" style="color: gray;">Abir TLILI
                        </p>




                    </div>
                    <div class="d-flex justify-content-center">
                        <ul>
                            <li>Comptabilité GENERAL</li>
                            <li>Comptabilité FOURNISSEUR</li>
                            <li>Control de GESTION</li>
                        </ul>
                    </div>


                </div>
            </div>
        


            <div class="d-flex justify-content-center flex-column flex-wrap card shadow p-2 gap-5  " style="width: 340px;height: 550px;">
                <div class="d-flex justify-content-center flex-column">
                    <div class=" border-dark mb-3  d-flex justify-content-center flex-column ">

                        <div class="text-center d-flex justify-content-center">
                            <h3 class="fw-bold">DEPARTEMENT COMMERCIAL & INDUSTRIALISATION </h3>
                        </div>
                        <p class="text-center" style="color: gray;">marouen CHERIF
                        </p>




                    </div>
                    <div class="d-flex justify-content-center">
                        <ul>
                            <li>Chiffrage</li>
                            <li>Projet industruels</li>
                            <li>Projet automobils</li>
                        </ul>
                    </div>


                </div>
            </div>

            <div class="d-flex justify-content-center flex-column flex-wrap card shadow p-2 gap-5 " style="width: 340px;height: 550px;">
                <div class="d-flex justify-content-center flex-column">
                    <div class="border-dark mb-3 d-flex justify-content-center flex-column ">

                        <div class="text-center d-flex justify-content-center">
                            <h3 class="fw-bold">DEPARTEMENT RESOURCE HUMAINES </h3>
                        </div>
                        <p class="text-center" style="color: gray;">Bouaber GUELBI
                        </p>




                    </div>
                    <div class="d-flex justify-content-center">
                        <ul>
                            <li>médcine travail</li>
                            <li>administration Personnel</li>
                            <li>dévèllopement RH</li>
                        </ul>
                    </div>

                    </div>


                </div>
            </div>
        </section>
        <section class="d-flex justify-content-between gap-5 p-4">

            <div class="d-flex justify-content-center flex-column flex-wrap card shadow p-2 gap-5 " style="width: 340px;height: 550px;">
                <div class="border-dark mb-3 d-flex justify-content-center flex-column">
            <div class="text-center d-flex justify-content-center">
                            <h3 class="fw-bold">DEPARTEMENT TECHNIQUE
                            </h3>
                        </div>
                        <p class="text-center" style="color: gray;">Oussema BARGAOUI
                        </p>




                    </div>
                    <div class="d-flex justify-content-center">
                        <ul>
                            <li>Informatique</li>
                            <li>Méthode</li>
                            <li>Procces</li>
                            <li>Test</li>
                        </ul>
                    </div>


                </div>
            </div>


            <div class="d-flex justify-content-center flex-column flex-wrap card shadow p-2 gap-5  " style="width: 340px;height: 550px;">
                <div class=" border-dark mb-3 d-flex justify-content-center flex-column">
                    <div class="d-flex justify-content-center flex-column ">

                        <div class="text-center d-flex justify-content-center">
                            <h3 class="fw-bold">DEPARTEMENT PRODUCTION & MANTENANCE </h3>
                        </div>
                        <p class="text-center" style="color: gray;">Hosni LADHRI
                        </p>




                    </div>
                    <div class="d-flex justify-content-center">
                        <ul>
                            <li>secteur BACK END automobil</li>
                            <li>secteur BACK END industruels 1</li>
                            <li>secteur BACK END industruels 2</li>
                            <li>secteur BACK END industruels 3</li>
                            <li>Secteur FRONT END</li>
                            <li>Secteur FRONT END & BACK END</li>
                            <li>Projet production</li>
                            <li>Mantenance</li>
                            <li>Production</li>
                        </ul>
                    </div>


                </div>
            </div>

            <div class="d-flex justify-content-center flex-column flex-wrap card shadow p-2 gap-5 " style="width: 340px;height: 550px;">
                <div class="d-flex justify-content-center flex-column">
                    <div class="border-dark mb-3 d-flex justify-content-center flex-column ">

                        <div class="text-center d-flex justify-content-center">
                            <h3 class="fw-bold">DEPARTEMENT QUALITE </h3>
                        </div>
                        <p class="text-center" style="color: gray;">Sameh ZOUARI
                        </p>




                    </div>
                    <div class="d-flex justify-content-center">
                        <ul>
                            <li>Qualité auto</li>
                            <li>Qualité Indus</li>
                            <li>Qualité FRONT END</li>
                            <li>Laboratoire</li>
                            <li>Qualité</li>
                            <li>AQF</li>
                        </ul>
                    </div>

                    </div>


                </div>
            </div>
        </section>
        <section class="d-flex justify-content-around gap-5 p-4">

            <div class="d-flex justify-content-center flex-column flex-wrap card shadow p-2 gap-5 " style="width: 340px;height: 550px;">
                <div class="border-dark mb-3 d-flex justify-content-center flex-column">
                    <div class="d-flex justify-content-center flex-column ">

                        <div class="text-center d-flex justify-content-center">
                            <h3 class="fw-bold">DEPARTEMENT SUPPLY CHAIN </h3>
                        </div>
                        <p class="text-center" style="color: gray;">Fakher DHAOUI
                        </p>




                    </div>
                    <div class="d-flex justify-content-center">
                        <ul>
                            <li>ADV</li>
                            <li>Magasin</li>
                            <li>Logistique interne</li>
                            <li>Transport</li>
                            <li>Approvisionnement</li>
                        </ul>
                    </div>

                    </div>


                </div>
            </div>

            <div class="d-flex justify-content-center flex-column flex-wrap card shadow p-2 gap-5 " style="width: 340px;height: 550px;">
                <div class="d-flex justify-content-center flex-column">
                    <div class="border-dark mb-3 d-flex justify-content-center flex-column ">

                        <div class="text-center d-flex justify-content-center">
                            <h3 class="fw-bold">DEPARTEMENT DES ACHATS </h3>
                        </div>
                        <p class="text-center" style="color: gray;">Adel KABTAN
                        </p>




                    </div>
                    <div class="d-flex justify-content-center">
                        <ul>
                            <li>Achats HPR</li>
                            <li>Achats Projets</li>
                            <li>Achats Command</li>
                        </ul>
                    </div>

                    </div>


                </div>
            </div>
        </section>


        <footer class="bg-green text-white d-flex justify-content-between flex-wrap gap-3 p-3 mt-3 align-items-center">
            <div class="d-flex gap-3">
                <a href="https://www.facebook.com/pages/Tis%20Circuits/1452341485005417/"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.pinterest.com"><i class="fa-brands fa-pinterest-p"></i></a>
                <a href="https://www.tiktok.com"> <i class="fa-brands fa-tiktok"></i></a>
                <a href="https://www.whatsapp.comm"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div>
                <p>© TIS CIRCUIT, 2023, ALL Circuits Tunis.</p>
            </div>
        </footer>
    </div>
    <script src="./javascript/main.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>